
server.port=8081


spring.datasource.url= jdbc:postgresql://localhost:5432/imagesdb
spring.datasource.username= postgres
spring.datasource.password= amr

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2048KB
spring.servlet.multipart.max-file-size=2048KB
#spring.servlet.multipart.max-request-size=100MB
